[gd_scene load_steps=5 format=3 uid="uid://i0l73rfrm2ae"]

[ext_resource type="Script" uid="uid://b46ddbwxvpddk" path="res://scripts/human.gd" id="1_11jcu"]
[ext_resource type="PackedScene" uid="uid://cvpgeuhslyygj" path="res://assets/NPC.glb" id="2_cwf78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwf78"]
radius = 3.50395
height = 12.934

[sub_resource type="SphereShape3D" id="SphereShape3D_86l0o"]
radius = 1.0

[node name="Human" type="CharacterBody3D" groups=["human"]]
script = ExtResource("1_11jcu")
mob_speed = 20.0
max_force = 10.0
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(1, 1, 0, 1)])

[node name="ClickArea" type="Area3D" parent="." groups=["clickable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("CapsuleShape3D_cwf78")

[node name="HumanCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_86l0o")

[node name="NPC" parent="." instance=ExtResource("2_cwf78")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="NPC/Armature" index="0"]
bones/4/rotation = Quaternion(-0.162962, 0.275191, 0.0869759, 0.943477)
bones/5/rotation = Quaternion(-0.359389, -0.288865, -0.338962, 0.820062)
bones/9/rotation = Quaternion(0.832654, 0.00279427, 0.0090111, 0.553713)
bones/10/rotation = Quaternion(0.186935, -0.458081, 0.0463763, 0.867794)
bones/11/rotation = Quaternion(0.066799, -0.0719231, -0.533756, 0.839922)
bones/14/rotation = Quaternion(0.00553062, -0.00120932, -0.0577964, 0.998312)
bones/17/rotation = Quaternion(-0.499562, -0.0687216, -0.148908, 0.850613)
bones/18/rotation = Quaternion(-0.0114081, -0.00198097, 0.312925, 0.949707)
bones/21/rotation = Quaternion(0.484419, -0.0573737, 0.052113, 0.871396)
bones/22/rotation = Quaternion(0.0114172, 0.00130614, 0.212178, 0.977163)

[node name="AnimationPlayer" parent="NPC" index="1"]
autoplay = "ArmatureAction"

[editable path="NPC"]
