[gd_scene load_steps=2 format=3 uid="uid://16jxw4ngjtvq"]

[ext_resource type="Theme" uid="uid://b3b2tit58isnh" path="res://fonts/ui.tres" id="1_nt7q6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nt7q6")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("1_nt7q6")
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Vbox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Vbox/MarginContainer"]
layout_mode = 2
text = "Finde den Roboter!"
fit_content = true
horizontal_alignment = 1

[node name="RoboterCounter" type="RichTextLabel" parent="Vbox/MarginContainer"]
layout_mode = 2
text = "Roboter 1/1"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 226.0
grow_vertical = 0
theme_override_constants/margin_left = 25

[node name="KotCounter" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "Kot 4/4"
fit_content = true
