[gd_scene load_steps=13 format=3 uid="uid://xl2l4o214au1"]

[ext_resource type="Texture2D" uid="uid://vlt30a3se3t7" path="res://textures/black.png" id="1_k0mew"]
[ext_resource type="Script" uid="uid://iey56y6gj52g" path="res://scripts/camera_point.gd" id="2_b0vvs"]
[ext_resource type="Script" uid="uid://gcktf1y5hxcn" path="res://scripts/camera.gd" id="3_oyk6k"]
[ext_resource type="PackedScene" uid="uid://i0l73rfrm2ae" path="res://scenes/npc.tscn" id="4_gycjm"]
[ext_resource type="Script" uid="uid://7d5xehhkfrxs" path="res://scripts/input_controller_level2.gd" id="5_ok6xr"]
[ext_resource type="Script" uid="uid://dsaxcbbj1l28s" path="res://scripts/robot_manager.gd" id="6_dj4wq"]
[ext_resource type="PackedScene" uid="uid://dmax8518mdl2m" path="res://scenes/color_area.tscn" id="6_k0mew"]
[ext_resource type="PackedScene" uid="uid://drvlvg0q4ubgb" path="res://scenes/ui.tscn" id="8_hkuam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3b2k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wt17y"]
sky_material = SubResource("ProceduralSkyMaterial_f3b2k")

[sub_resource type="Environment" id="Environment_sqrei"]
background_mode = 2
sky = SubResource("Sky_wt17y")
tonemap_mode = 2
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhrca"]
albedo_color = Color(0.542318, 0.542318, 0.542318, 1)
albedo_texture = ExtResource("1_k0mew")
uv1_scale = Vector3(50, 50, 50)

[node name="Level2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqrei")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499294, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_yhrca")

[node name="CameraPoint" type="Node3D" parent="."]
script = ExtResource("2_b0vvs")
orbit_speed_deg = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 60)
script = ExtResource("3_oyk6k")

[node name="Humans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84845, 0)

[node name="Human1" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4778, 1.34846, 0)
npc_type = 1

[node name="Human2" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4425, 1.34846, 0)
npc_type = 1

[node name="Human3" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3887, 1.34846, 0)
npc_type = 1

[node name="Human4" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34846, -21.7389)

[node name="Human5" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34846, 17.8741)

[node name="Human6" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7741, 1.34846, 26.4039)

[node name="Human7" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4678, 1.34846, 13.7655)

[node name="Human8" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6951, 1.34846, -29.4001)

[node name="Human9" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7609, 1.34846, -19.6051)

[node name="Human10" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34846, 33.6367)

[node name="Human11" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8941, 1.34846, 30.3448)

[node name="Human12" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7121, 1.34846, 32.7059)

[node name="Human13" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7571, 1.34846, -30.0883)

[node name="Human14" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6223, 1.34846, -34.8651)

[node name="Human15" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.792, 1.34846, 37.1713)

[node name="Human16" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2428, 1.34846, 18.8102)

[node name="Human17" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8411, 1.34846, 16.0357)

[node name="Human18" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5198, 1.34846, -40.0655)

[node name="Human19" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5433, 1.34846, -17.3776)

[node name="Human20" parent="Humans" instance=ExtResource("4_gycjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6495, 1.34846, 8.3383)

[node name="Poops" type="Node3D" parent="."]

[node name="InputController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_ok6xr")
camera = NodePath("../CameraPoint/Camera3D")

[node name="Areas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000480413, 0)

[node name="ColorArea" parent="Areas" instance=ExtResource("6_k0mew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="ColorArea2" parent="Areas" instance=ExtResource("6_k0mew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
area_color = Color(0, 20, 0, 1)

[node name="ColorArea3" parent="Areas" instance=ExtResource("6_k0mew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
area_color = Color(20, 0, 20, 1)

[node name="ColorArea4" parent="Areas" instance=ExtResource("6_k0mew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)
area_color = Color(0, 20, 20, 1)

[node name="RobotManager" type="Node" parent="." node_paths=PackedStringArray("ui", "humans")]
script = ExtResource("6_dj4wq")
ui = NodePath("../UI")
humans = NodePath("../Humans")

[node name="UI" parent="." instance=ExtResource("8_hkuam")]
